# See https://github.com/GoogleCloudPlatform/endpoints-samples/blob/master/k8s/nginx.conf

user nginx nginx;

worker_processes 1;

error_log stderr warn;
pid /var/run/nginx.pid;


events {
    worker_connections  1000;
}


http {
    include       /etc/nginx/mime.types;
    server_tokens off;

    access_log /dev/stdout;

    server {

        listen 8080;
        server_name $WEB_DOMAIN_NAME;

        location = /research {
            set $research_hostname $RESEARCH_HOSTNAME;

            proxy_set_header Host $research_hostname;

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_redirect off;

            proxy_pass https://$research_hostname;
        }

        location /research {
            set $research_hostname $RESEARCH_HOSTNAME;

            proxy_set_header Host $research_hostname;

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_redirect off;

            proxy_pass https://$research_hostname;
        }

        location /investments {
            set $default_hostname $DEFAULT_HOSTNAME;

            proxy_set_header Host $default_hostname;

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_redirect off;

            proxy_pass https://$default_hostname;
        }

        location = /invest {
            set $invest_app_addr $INVEST_HOSTNAME;

            proxy_set_header Host $invest_app_addr;

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_redirect off;

            proxy_pass https://$invest_app_addr;
        }

        location /invest {
            set $invest_app_addr $INVEST_HOSTNAME;

            proxy_set_header Host $invest_app_addr;

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_redirect off;

            proxy_pass https://$invest_app_addr;
        }

        location = /markets {
            set $markets_app_addr $MARKETS_HOSTNAME;

            proxy_set_header Host $markets_app_addr;

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_redirect off;

            proxy_pass https://$markets_app_addr;
        }

        location /markets {
            set $markets_app_addr $MARKETS_HOSTNAME;

            proxy_set_header Host $markets_app_addr;

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_redirect off;

            proxy_pass https://$markets_app_addr;
        }

        location / {
            #setting backend as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $default_hostname $DEFAULT_HOSTNAME;

            proxy_set_header Host $default_hostname;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_hide_header Cache-Control;
            add_header Cache-Control "public,max-age=31536000";

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_pass https://$default_hostname;
        }

    }

    include /etc/nginx/conf.d/*.conf;
}
